    1  sudo su root
    2  sudo su - root
    3  pwd
    4  ps -eaf |grep jenkins
    5  ps -eaf |grep jenkin
    6  sodu -su root
    7  sudo -su root
    8  ps -eaf |grep jebkins
    9  ps -eaf |grep jenkins
   10  systemctl status jenkins
   11  systemctl restart jenkins
   12  systemctl status jenkins
   13  # apt-get install git
   14  add-apt-repository ppa:git-core/ppa # apt update; apt install git
   15  yum install git
   16  emerge --ask --verbose dev-vcs/git
   17  pacman -S git
   18  git
   19  ps -eaf|grep git
   20  apt-get install git
   21  add-apt-repository ppa:git-core/ppa
   22  apt update
   23  apt install git
   24  git config --global user
   25  git config --global user.gituser-1200
   26  git config --global user.name gituser-1200
   27  git config --global user.email sandip.nehe1@gmail.com
   28  git cofig
   29  ls -lsa
   30  pwd
   31  mkdir gitdir
   32  ls
   33  ps -eaf
   34  ps -ef
   35  ps -eaf |git
   36  ps -eaf |grep git
   37  ls
   38  pwd
   39  cd gitdir/
   40  ls
   41  cd ..
   42  pwwd
   43  pwd
   44  ls
   45  cd ..
   46  ls
   47  ls -la
   48  cd ubuntu
   49  ls -la
   50  cat  .gitconfig
   51  pwd
   52  cd gitdir
   53  pwd
   54  git -clone https://github.com/gituser-1200/SEDrepository.git
   55  git clone https://github.com/gituser-1200/SEDrepository.git
   56  ls
   57  cd SEDrepository
   58  ls
   59  cat Teast1
   60  cat Test1
   61  vi Test1
   62  cat Test1
   63  vi Test1
   64  git status
   65  git add .
   66  git status
   67  git commit -m "updated first file Test1"
   68  git status
   69  git push -u origin master
   70  git remote -v
   71  vi gitintro
   72  ls
   73  git status
   74  gti add gitintro
   75  git add gitintro
   76  git add .
   77  git commit -m "add new file"
   78  git push -u origin master
   79  ls
   80  vi gitintro
   81  cat gitintor
   82  gti ststua
   83  git status
   84  git add .
   85  git commit -m
   86  git commit -m "changed"
   87  pwd
   88  cd ..
   89  ls
   90  cd ..
   91  ls
   92  mkdir sednew
   93  git init
   94  ls
   95  cd sednew
   96  git init
   97  vi sed.txt
   98  cat sed.txt
   99  curl -u gituser-1200 https://api.github.com/user/repos -d '{"name":"PSL"}'
  100  curl -u gituser-1200 https://api.github.com/user/repos -d '{"name":"Sedrepository2}'
  101  curl -u gituser-1200 https://api.github.com/user/repos -d '{"name":"Sedrepository2"}'
  102  git satus
  103  git status
  104  git add .
  105  giit commit
  106  git commit -m "file added"
  107  git push -u origin master
  108  git status
  109  ls
  110  vi sed.txt
  111  cat sed.txt
  112  git status
  113  git add . -m "file added"
  114  git add .
  115  git commit -m
  116  git commit -m "file added"
  117  git push -u origin master
  118  git push -u origin https://github.com/gituser-1200/Sedrepository2.git
  119  git remote add origin https://github.com/gituser-1200/Sedrepository2.git
  120  ls
  121  git status
  122  vi sed.txt
  123  git status
  124  git add .
  125  git commit
  126  git commit -m "file added"
  127  git push - u origin https://github.com/gituser-1200/Sedrepository2.git
  128  git push - u origin master
  129  git push 
  130  git remote add origin https://github.com/gituser-1200/Sedrepository2.git
  131  git remote -v
  132  git push - u origin master
  133  ls
  134  git satus
  135  git status
  136  git push - u origin master
  137  git push - u origin https://github.com/gituser-1200/Sedrepository2.git
  138  git remote -v
  139  git push -u origin master
  140  git push -u origin master\
  141  git push -u origin master
  142  ls
  143  clear
  144  cd ..
  145  ls
  146  clear
  147  cd ..
  148  cdpwd
  149  pwd
  150  ls
  151  cd ubuntu
  152  ls
  153  cd sednew
  154  ls
  155  cd ..
  156  cd gitdir
  157  ls
  158  cd SEDrepository
  159  ls
  160  cd ..
  161  ls
  162  cd ..
  163  ls
  164  sednew
  165  cd sednew
  166  ls
  167  pwd
  168  cd ..
  169  ls
  170  cd ubuntu
  171  ls
  172  cd gitdir 
  173  ls
  174  locate SEDrepository2
  175  locate SEDrepository
  176  ls
  177  cd ..
  178  pwd
  179  cd ..
  180  locate SEDrepository
  181  find . -type d 
  182  find . -type d sed*
  183  l
  184  find . -type d "sed*"
  185  find . -type d 'sed*'
  186  find . -type d sedrepository2
  187  clear
  188  ls
  189  cd ubuntu
  190  ls
  191  cd gitdir
  192  ls
  193  ls SEDrepository
  194  git clone https://github.com/gituser-1200/Sedrepository2.git
  195  ls
  196  exit
  197  sudo root
  198  sudo -su root
  199  exit
  200  who
  201  whoami
  202  w
  203  ls
  204  vi sed2.txt
  205  ls
  206  ll
  207  who
  208  user
  209  users
  210  users -l
  211  gti ststua
  212  git status
  213  git add .
  214  git commit -m "second file updated"
  215  git push -u origin master
  216  git remote -v
  217  history
  218  curl -u gituser-1200 https://api.github.com/user/repos -d '{"name":"Sedrepository3}'
  219  cd ..
  220  cd..
  221  pwd
  222  curl -u gituser-1200 https://api.github.com/user/repos -d '{"name":"Sedrepository3}'
  223  ps -eaf|grep git
  224  curl -u gituser-1200 https://api.github.com/user/repos -d '{"name":"Sedrepository3}'
  225  mkdir sedrepository3
  226  git init
  227  curl -u gituser-1200 https://api.github.com/user/repos -d '{"name":"Sedrepository3}'
  228  pwd
  229  ls
  230  cd sedrepository3
  231  vi test.java
  232  git satus
  233  git status
  234  pwd
  235  ls
  236  vi test.java
  237  ls
  238  git init
  239  git status
  240  gti add .
  241  gti commit - m"New file added"
  242  git add .
  243  git commit - m "New file added"
  244  git commit -m "New file added"
  245  git push -u origin https://github.com/gituser-1200/Sedrepository3.git
  246  git remote add -u origin https://github.com/gituser-1200/Sedrepository3.git
  247  git remote add origin https://github.com/gituser-1200/Sedrepository3.git
  248  git push -u origin master
  249  git remote add origin https://github.com/gituser-1200/Sedrepository4.git
  250  git remote add origin1 https://github.com/gituser-1200/Sedrepository4.git
  251  git push -u origin master
  252  git remote add origin2 https://github.com/gituser-1200/sedrepository4.git
  253  git push -u origin2 master
  254  vi gitquestions.txt
  255  git status
  256  git add .
  257  git commit
  258  git commit -m "introduction file add"
  259  git push -u origin master
  260  git remote -v
  261  ls
  262  mv gitquestions.txt git_intro.txt
  263  ls
  264  git status
  265  git commit -m "file renamed"
  266  git add .
  267  git commit -m "file name changed"
  268  git push -u origin master
  269  git push -u origin1 master
  270  git remote add origin3 https://github.com/gituser-1200/SEDrepository.git
  271  git push -u origin3 master
  272  git remote -v
  273  cd ..
  274  ls
  275  cd ..
  276  ls
  277  ls -la
  278  pwd
  279  ps -eaf
  280  ps -eaf|grep jebkins
  281  ps -eaf|grep jenkins
  282  cd /var/lib/jenkins
  283  ls
  284  cd workspace
  285  ls
  286  cat git_test
  287  ls
  288  cd git_test
  289  ls
  290  cat sample.java
  291  vi HelloWorld.java
  292  ls
  293  vi sample.java
  294  javac HelloWorld
  295  javac sample.java
  296  pwd
  297  ls
  298  cd ..
  299  cd ../..
  300  ls
  301  cd ..
  302  ls
  303  pwd
  304  ls
  305  pwd
  306  cd /home
  307  ls
  308  cd ubuntu
  309  ls
  310  cd sedrepository3
  311  ls
  312  vi test.java
  313  git status
  314  git push -u origin3 master
  315  git push -u origin master
  316  ls
  317  vi test.java
  318  git status
  319  git add .
  320  git commit -m "new java file"
  321  git push -u origin master
  322  git push -u origin1 master
  323  history
  324  history >>cat historyofallcommand.txt
  325  touch  historyofallcommand.txt
  326  history historyofallcommand.txt
  327  history >historyofallcommand.txt
